spring.application.name=curso
spring.datasource.url=jdbc:h2:file:./data/banco-de-dados    
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

flyway.url=jdbc:h2:mem:testdb
flyway.schemas=hyperprof
flyway.user=sa
flyway.password=

spring.flyway.enabled=true
